#!/bin/sh
set -eu

PATH=/bin:/sbin:/usr/bin:/usr/sbin

/mnt/Flash/start-samba.sh </dev/null >/dev/null 2>&1 &

# NetBSD4 /bin/sh can exit rc.local with status 1 under set -e when
# the else branch launches only a background job. Disable errexit just
# around the watchdog probe/start block; the launcher is idempotent and
# deploy/activate verify the resulting daemons explicitly.
set +e
if /usr/bin/pkill -0 -f /mnt/Flash/watchdog.sh >/dev/null 2>&1; then
    :
else
    /mnt/Flash/watchdog.sh 1200 </dev/null >/dev/null 2>&1 &
fi
set -e

exit 0
