# Samba 4.24.3 NetBSD 4 big-endian Time Capsule cross-configure answers.
# Reused from the previously validated NetBSD 4 BE target answers because
# these probe results describe the target libc/kernel behavior, not Samba
# source-version state. The BE device is not currently available to refresh
# this file with live probes.
# Normal Samba4X builds consume this file offline and must not require device SSH.
Checking uname sysname type: "NetBSD"
Checking uname machine type: "evbarm"
Checking uname release type: "4.0"
Checking uname version type: "NetBSD 4.0"
rpath library support: (2, "")
-Wl,--version-script support: (2, "")
Checking getconf LFS_CFLAGS: (127, "")
Checking for large file support without additional flags: OK
Checking correct behavior of strtoll: NO
Checking for working strptime: NO
Checking for C99 vsnprintf: "1"
Checking for HAVE_SHARED_MMAP: OK
Checking for HAVE_INCOHERENT_MMAP: NO
Checking for HAVE_SECURE_MKSTEMP: OK
Checking for gnutls fips mode support: NO
Checking value of NSIG: "64"
Checking value of _NSIG: "64"
Checking for a 64-bit host to support lmdb: NO
Checking errno of iconv for illegal multibyte sequence: (255, "")
Checking if can we convert from CP850 to UCS-2LE: (255, "")
Checking if can we convert from IBM850 to UCS-2LE: (255, "")
Checking if can we convert from UTF-8 to UCS-2LE: (255, "")
Checking if can we convert from UTF8 to UCS-2LE: (255, "")
Checking whether setreuid is available: "OK"
Checking whether fcntl locking is available: OK
Checking for the maximum value of the 'time_t' type: NO
Checking whether the realpath function allows a NULL argument: NO
Checking for ftruncate extend: OK
Checking for readlink breakage: NO
getcwd takes a NULL argument: OK
